REACT_APP_CE_PROJECT_ID =b62c615e-fd5d-4aa0-a725-530bb16196f7
REACT_APP_CE_PRIVATE_KEY =471a3b2e-8eb7-4ba2-a8f3-9485b132d6f6

REACT_APP_OWNER_MAIL = 'owner@gmail.com'
REACT_APP_OWNER_PASS = 'owner1234'

REACT_APP_ADMIN_MAIL = 'admin@gmail.com'
REACT_APP_ADMIN_PASS = 'admin1234'

REACT_APP_PRIVATE_KEY = 471a3b2e-8eb7-4ba2-a8f3-9485b132d6f6

REACT_APP_OWNER_CHAT_USER_NAME = 'chat owner'
REACT_APP_OWNER_CHAT_USER_PASS = 'QualyMM1234'

REACT_APP_API_ENDPOINT = http://localhost:1337/api